<!DOCTYPE html>
<html >
<meta charset="utf-8">
<head>
<link rel="shortcut icon"  href="icon.jpg;" type="jpg;">
    <title>Almaty Motors-Lada Motors</title>
<style type="text/css" media="screen">
/* Style The Dropdown Button */
.dropbtn {
    background-color: white;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: absolute;margin-left: 500px;
    margin-top: 90px;
    
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}/*2-part*/

.dropbtn2 {
    background-color: white;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    
}

/* The container <div> - needed to position the dropdown content */
.dropdown2 {
    position: absolute;margin-left:700px;
    margin-top:90px;
    
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content2 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content2 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content2 a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown2:hover .dropdown-content2 {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown2:hover .dropbtn2 {
    background-color: #3e8e41;
}/*3-part*/

.dropbtn3 {
    background-color: white;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    
}

/* The container <div> - needed to position the dropdown content */
.dropdown3 {
    position: absolute;margin-left:900px;
    margin-top:90px;
    
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content3 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content3 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content3 a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown3:hover .dropdown-content3 {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown3:hover .dropbtn3 {
    background-color: #4CAF50}
    /*4-part*/
.dropbtn4 {
    background-color: white;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    
}

/* The container <div> - needed to position the dropdown content */
.dropdown4 {
    position: absolute;margin-left: 1100px;
    margin-top:90px;
    
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content4 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content4 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content4 a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown4:hover .dropdown-content4 {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown4:hover .dropbtn4 {
    background-color: #3e8e41;
}
/*5-part*/
.dropbtn5 {
    background-color: white;
    color: black;
    padding: 16px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    
}

/* The container <div> - needed to position the dropdown content */
.dropdown5 {
    position: absolute;margin-left: 1300px;
    margin-top:90px;

    
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content5 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content5 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content5 a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown5:hover .dropdown-content5 {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown5:hover .dropbtn5 {
    background-color: #3e8e41;}

#footer{
    position: fixed;
    left:850px;
    bottom: 0;
    right:0px;
    padding: 0px;
    
    
    width: 100%;}
    p {
    margin: 120px;
  border-style: hidden hidden solid hidden;
border-width:3px;}
    img {
    position: absolute;
    left: 0px;
    width:650px;
    height: 400px;
    top: -91px;
    z-index: -1;
}
h2 {padding-left: : 10px;
    border-style: double;
    width:1050px;
    border:0px;
    background-color: grey;

    
    box-sizing: border-box;
    position: relative;
    left: 660px;
    top: -87px;
   }



}


</style>
<div class="dropdown">
  <a href="file:///C:/Users/user/Desktop/project.html"><button class="dropbtn">Главная</button></a>
  <div class="dropdown-content">
    
  </div>
</div>
<div class="dropdown2">
  <button class="dropbtn2">Автоцентры</button>
  <div class="dropdown-content2">
    <a href="http://www.hyundai.kz/">Hyunday Premium Almaty</a>
    <a href="https://toyota-city.kz/">Toyota  Motor Almaty</a>
    <a href="http://kazbluestar.com/">Mercedes Auto </a>
    <a href="http://kiamotors.kz/">Kia Motors Kazakhsatan</a>
    <a href="http://www.mitsubishi-motors.kz/">Mitsubishi Motors Almaty</a>
  </div>
</div>
<div class="dropdown3">
  <button class="dropbtn3">Производство</button>
  <div class="dropdown-content3">
    <a href="file:///C:/Users/user/Desktop/маз.html">Маз</a>
    <a href="file:///C:/Users/user/Desktop/Hyunday.html">Huyndai Trans Auto</a>
    <a href="file:///C:/Users/user/Desktop/Ваз.html">Lada Motors</a>
  </div>
</div>
<div class="dropdown4">
  <button class="dropbtn4">Автомобили</button>
  <div class="dropdown-content4">
    <a href="#">Mercedes</a>
    <a href="#">Toyota</a>
    <a href="#">Lexus</a>
  </div>
</div>
<div class="dropdown5">
  <a href="file:///C:/Users/user/Desktop/Финансовые%20услуги.html"><button class="dropbtn5">Финансовые услуги</button></a>
  <div class="dropdown-content5">
    
  </div>
</div>

    

</head>


    

<body style="background-color: white;background-image: url(47.jpg);background-attachment: fixed; width:auto; height:auto);" >
    <h1 style="text-align: center;font-family:Broadway;font-style: italic;font-size: 500%; color: grey">ALMATY MOTORS</h1>
     <div id="footer"> <address style="color:black;background-color:grey;font-size:150%;position:relative; ">Written by Tasybekov D.Zh ;visit us at:
            <strong>www.Almaty_Motors.kz</strong>,
            Syunbay 85,Almaty;
            Kazakhstan;</address></div>
     <p style="text-align: center;font-size:300%;color: white;"> Lada Motors</p>

    <p1 style="position:relative;"><img src="Lada.jpg" > </p1>
    
    <h2 style="color: black">Ранее выпускал автомобили марки ВАЗ с наименованиями «Жигули», «Нива», «Спутник», «Samara», «Ока». Помимо перечисленных марок автомобилей на экспорт в некоторые страны мира поставлялись автомобили под маркой «Riva». По состоянию на начало 2016 года производит автомобили под собственной торговой маркой Lada, а также автомобили марки Nissan, Renault и Datsun. Кроме того, АвтоВАЗ поставляет другим производителям машинокомплекты для выпуска автомобилей марки Lada и их модификаций. Штаб-квартира и основное производство находятся в городе Тольятти.
        <br>
        Начиная с 2010 года география поставок автомобилей Lada охватывает страны СНГ (более 90 %) и Европы (3-5 %), а также ряд государств Африки и Латинской Америки (не более 1,5-2 %). Продажа автомобилей Lada за рубежом организована через официальные дилерские сети импортеров «АвтоВАЗ». Реализацией Lada занимаются около 20 официальных импортеров, которые сотрудничают в общей сложности более чем с 200 местными дилерами. Среди стран СНГ самым ёмким рынком изначально была Украина, куда поставлялись как готовые автомобили, так и машинокомплекты. Сначала введение ряда ограничительных таможенных пошлин этой страной, а затем сформировавшийся здесь экономический и социально-политический кризис резко снизили поставки автомобилей практически всех марок, ранее продававшихся на Украине.

<br>На начало второго полугодия 2014 года самым ёмким экспортным рынком автомобилей Lada является Казахстан. Отложенными и перспективными рынками считаются Азербайджан, Белоруссия, страны Европы, Египет.
</h2>

    

   </body >
</html>
